user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 443 ssl;
		server_name nduvoid.42.fr;

		ssl_certificate     /etc/nginx/ssl/nduvoid.crt;
		ssl_certificate_key /etc/nginx/ssl/nduvoid.key;

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		location = /adminer {
			return 301 /adminer/;
		}

		location /adminer/ {
			proxy_pass http://adminer:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /site/ {
			alias /var/www/site/;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location = /site {
			return 301 /site/;
		}



	}
	error_log /var/log/nginx/error.log debug;
}
